{
  "name": "my_first_app_vue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-less": "*",
    "browser-sync": "*",
    "vue": "*",
    "browserify": "*",
    "vueify": "*",
    "vinyl-source-stream": "*",
    "vue-router": "*"
  }
}
